// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
    Or(a=in[15],b=false,out=tempType);
    Mux(a=false,b=in[12],sel=tempType, out=a);
    Mux(a=false,b=in[11],sel=tempType, out=c1);
    Mux(a=false,b=in[10],sel=tempType, out=c2);
    Mux(a=false,b=in[9],sel=tempType, out=c3);
    Mux(a=false,b=in[8],sel=tempType, out=c4);
    Mux(a=false,b=in[7],sel=tempType, out=c5);
    Mux(a=false,b=in[6],sel=tempType, out=c6);
    Mux(a=true,b=in[5],sel=tempType, out=d1);   // special case
    Mux(a=false,b=in[4],sel=tempType, out=d2);
    Mux(a=false,b=in[3],sel=tempType, out=d3);
    Mux(a=false,b=in[2],sel=tempType, out=j1);
    Mux(a=false,b=in[1],sel=tempType, out=j2);
    Mux(a=false,b=in[0],sel=tempType, out=j3);
    Or(a=tempType,b=false,out=type);
    

}